<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qudran</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            background-image: url('./assets/images/bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .conatiner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

        }

        .conatiner h2 {
            font-size: 50px;
        }

        .conatiner .logo-wrapper {
            padding: 40px;
          
        }

        .text-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="logo-wrapper">
            <img width="70" src="./assets/images/logog.png" alt="">
        </div>
        <div class="text-wrapper">
            <h2>Website Under Maintenance</h2>
        </div>
    </div>
</body>

</html>